<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sherpa"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/show_menu_ma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu"
        android:layout_marginLeft="-15dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/an_move_mark_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/as_logo_title" />

    </LinearLayout>
	
</RelativeLayout>
